# .env.example
GNEWS_APIS_POOL='["","","","",""]'
AGENT1_LLM_APIS='[{"name":"deepseek-chat","base_url":"https://api.deepseek.com/","api_key":"sk-xxx","model":"deepseek-chat","enabled":true},{"name":"kimi-k2-turbo-preview","base_url":"https://api.moonshot.cn/v1","api_key":"sk-xxx","model":"kimi-k2-turbo-preview","enabled":true},{"name":"Aliyun-Qwen","base_url":"https://dashscope.aliyuncs.com/compatible-mode/v1","api_key":"sk-xxx","model":"qwen3-max","enabled":true}]'
KG_STORE_BACKEND=sqlite
